
PORT=5000
MONGO_URI=mongodb+srv://kawyaranaweera2:sr55KKMaVIhlfTl5@testclustor0.vlnqx.mongodb.net/?retryWrites=true&w=majority&appName=TestClustor0
JWT_SECRET=your_secret_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddsfhvjtn
CLOUDINARY_API_KEY=556412479384139
CLOUDINARY_API_SECRET=goFXOJ_IyHWDLyK87pFNwy9Wnio

GOOGLE_SHEET_ID=1ucnIHo4pyVAwqBgQIzLjTxTDz66zRYysFl52FQDCHxY